
/*===========================*/
.baseColor {
    background: linear-gradient(#0089ff, transparent, transparent), #3892e1;
    color: white
}
.secColor {
    background: linear-gradient(#fafafa, transparent, transparent),rgb(243, 243, 243) ;
}
.patternized {
    background: linear-gradient(transparent, #fafafa), url("/img/bg/pt.png");
    background-repeat: repeat;
}

/*=========================*/
/*C  U  S  T  O  M  I  Z  E  D*/
.secondaryBG {
    background: rgb(243, 243, 243);
}
.shadow {
    box-shadow: 0px 0px 64px -24px black;
}
.bgs-main{
    background-image: url("/img/broadcast/shipping.jpg");
}

.bgs h1 {
    color: #131313;
    text-shadow: 0px 0px 20px black
}
.bgs {
    background-size: 100%;
    background-origin: center;
}

.hmmBG {
    background: linear-gradient(black ,transparent ,transparent), url("/img/broadcast/hmm.jpg");
}
.servicesBG {
    background: linear-gradient(black ,transparent ,transparent), url("/img/broadcast/services.jpg");
}
.permaBG {
    background: linear-gradient(black ,transparent ,transparent), url("/img/broadcast/perma.jpg");
}
.eukorBG {
    background: linear-gradient(black ,transparent ,transparent), url("/img/broadcast/eukor.jpg");
}
.hmmGlobalBG {
    background: linear-gradient(black ,transparent ,transparent), url("/img/bg/hmmGlobal.jpg");
}
.permaGlobalBG {
    background: url("/img/bg/permaMap.jpg");
    text-shadow: 0px 0px 6px black;
}
.eukorGlobalBG {
    background: url("/img/bg/eukorWorldwide.jpg");
    background-position: center;
    text-shadow: 0px 0px 6px black;
}

.bg-cream {
    background: rgb(240, 243, 231);
}

hr {
    height: 2px;
    background: #00aeff;
}
hr.navigation {
    margin: 0;
    height: 1px;
    background: rgba(255,255,255,0.2);
}
a {
    color: inherit;
    font-style: normal;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
/*img {*/
    /*filter: drop-shadow(0 0 0.12rem black);*/
/*}*/
.active {
    color: #31b0d5;
}
.primary-text {
    color: #00a2e1;
}
.secondary-text {
    color: #e1e1e1;
}
.blockLogo {
    width: 35%;
    height: 35%;
}
.backgroundImage {
    background-size: cover;
}
/*=========================*/
/*=========================*/
/* M  A  I  N  C  A  R  O  U  S  E  L*/
.main-bg-truck{
    background-image: url("/img/broadcast/trucks.jpg");
    background-size: cover;
    height: 75vh;
}
.main-bg-ocean{
    background-image: url("/img/broadcast/containers.jpg");
    background-size: cover;
    height: 75vh;
}
.main-bg-air{
    background-image: url("/img/broadcast/air.jpg");
    background-size: cover;
    height: 75vh;
}
.main-bg-warehouse{
    background-image: url("/img/broadcast/warehouse.jpg");
    background-size: cover;
    height: 75vh;
}
.bg-caption {
    position: relative;
    top: 75%;
}
.big-headings-Style {
    color: #f5f5f5 ;
    text-shadow: 0px 0px 16px #151515;
}
.big-headings {
    color: #f5f5f5 ;
    text-shadow: 0px 0px 16px #151515;
    font-size: 4.4vw ;
}
.big-captions {
    color: #f5f5f5 ;
    text-shadow: 0px 0px 16px #151515;
    font-size: 2.4vw;
}

/*=========================*/

html, body {
    background-color: #f5f5f5;
    color: #4f5155;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    height: 100vh;
    margin: 0;
    cursor: default;
}
h5 {
    line-height: 28px;
}

.full-height {
    height: 100vh;
}

.pie-height {
    height: 75vh;
}

.half-height {
    height: 50vh;
}

.quarter-height {
    height: 25vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
